* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background-color: rgb(17, 17, 17);
  color: hsl(0, 0%, 90%);
  margin: 0;
  padding: 0;
}

main > h2 {
  margin-left: 1rem;
}

h3 {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1000px;
  background-color: rgb(30,30,30);
  padding: 0 2rem;
}

.project-card,
header,
footer {
  background-color: rgb(40, 40, 40);
}

svg {
  height: 2rem;
}

g {
  fill: hsl(0, 0%, 90%);
}

header {
  padding: 1rem;
}

header > div {
  display: flex;
  justify-content: right;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.project-card {
  margin: 0;
  padding: 0;
}

.project-card > img {
  width: 100%;
}

.project-card > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-card > div,
.project-card > p {
  margin: 0.5rem;
}

.project-card > p {
  margin-bottom: 1rem;
}

a {
  color: hsl(200, 100%, 50%);
}

address {
  line-height: 1.5rem;
}

address > div {
  margin-top: 1rem;
}

footer {
  padding: 1rem;
  padding-top: 1rem;
  margin-top: 1rem;
}

footer > h2 {
  margin-top: 0;
}